# AdventOfCode

./: AdventOfCode2020.sln  New-Day.ps1  ParseUtils.fsx  PuzzleFile.fsx  README.md
2020/: Utils.fsx
2020/01/: script.fsx
2020/02/: script.fsx
2020/03/: script.fsx
2020/04/: script.fsx
2020/05/: script.fsx
2020/06/: script.fsx
2020/07/: script.fsx
2020/08/: script.fsx
2020/09/: script.fsx
2020/10/: script.fsx
2020/11/: script.fsx
2020/12/: script.fsx
2020/13/: script.fsx
2020/14/: script.fsx
2020/15/: script.fsx
2020/16/: script.fsx
2021/01/: code.fsx
2021/02/: code.fsx
2021/03/: code.fsx
2021/04/: code.fsx
2021/05/: code.fsx
2021/06/: code.fsx
2021/08/: code.fsx
2021/10/Template/: code.fsx
2021/12/: code.fsx
AdventOfCode2020/: AdventOfCode2020.fsproj  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Utils.fs
F#/: .editorconfig  README.md
F#/2020/01/: script.fsx
F#/2020/02/: script.fsx
F#/2020/04/: script.fsx
F#/2020/05/: script.fsx
F#/2020/06/: script.fsx
F#/2020/07/: script.fsx
F#/2020/08/: script.fsx
F#/2020/12/: script.fsx
F#/2020/14/: script.fsx
F#/2020/15/: script.fsx
F#/2021/02/: code.fsx
F#/2021/05/: puzzle.txt
F#/2021/07/: code.fsx
F#/2021/08/: code.fsx
F#/2021/09/: code.fsx
F#/2021/11/: code.fsx
F#/2021/13/: code.fsx
F#/2022/01/: code.fsx
F#/2022/02/: code.fsx
F#/2022/03/: code.fsx
F#/2022/04/: code.fsx
F#/2022/05/: code.fsx
F#/2022/06/: code.fsx
F#/2022/07/: code.fsx
F#/2022/08/: code.fsx
F#/Template/: code.fsx
Rust/Template/: main.rs
Template/: code.fsx
(+4 files in other folders)
